// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.

// Запрос числа от пользователя
Console.Write("Введите трёхзначное целое число: ");
int number = Convert.ToInt32(Console.ReadLine());

// Вычисление остатка от деления на 10
int result = number % 10;
Console.WriteLine($"Последней цифрой числа {number} является {result}");