// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.

// Случайное число
int number = new Random().Next(100, 1000);
Console.WriteLine($"Трёхзначное число: {number}");

// Удаление второй цифры
int number2 = number / 100 * 10 + number % 10;

// Вывод числа
Console.WriteLine($"Полученное число: {number2}");